defaults.url=https://sentry.io/
defaults.org=test-org-72
defaults.project=test-org-72
cli.executable=C:\\ProgramData\\npm\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
